<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
<nav class="navigationBar">
    <div class="brandingwrapper">
        <a href="#" id="brandButton">
            <img src="..assets/">
        </a>
    </div>
</nav>

<div class="mainContent">
    <div class="imageCarousel" aria-label="Featured promotions carousel">
        <div class="carouselSlides">
            <div class="carouselImage active">
                <img src="https://placehold.co/2200x920" alt="carousel Image 1">
            </div>
            <div class="carouselImage">
                <img src="https://placehold.co/2200x920" alt="carousel Image 2">
            </div>
            <div class="carouselImage">
                <img src="https://placehold.co/2200x920" alt="carousel Image 3">
            </div>
            <div class="carouselImage">
                <img src="https://placehold.co/2200x920" alt="carousel Image 3">
            </div>
            <div class="carouselImage">
                <img src="https://placehold.co/2200x920" alt="carousel Image 3">
            </div>
        </div>

        <button class="carouselBtn carouselPrev" type="button" aria-label="Previous slide">&#10094;</button>
        <button class="carouselBtn carouselNext" type="button" aria-label="Next slide">&#10095;</button>

        <div class="carouselDots" aria-label="Carousel navigation">
            <button class="carouselDot active" type="button" aria-label="Go to slide 1"></button>
            <button class="carouselDot" type="button" aria-label="Go to slide 2"></button>
            <button class="carouselDot" type="button" aria-label="Go to slide 3"></button>
            <button class="carouselDot" type="button" aria-label="Go to slide 3"></button>
            <button class="carouselDot" type="button" aria-label="Go to slide 3"></button>
        </div>
    </div>
</div>

<div class="footerMainWrapper">
    <footer class="siteFooter">
        <div class="footerContentWrapper">
            <div class="customerService"> <!--- Left Side -->
                <h2 class="footerHeader"> Customer Service</h2>
                <a href="#" class="footerLinks">Contact Us</a>
                <a href="#" class="footerLinks">Return Refund</a>
                <a href="#" class="footerLinks">FAQs</a>
                <a href="#" class="footerLinks">Support</a>
                <a href="#" class="footerLinks">Help</a>
                <a href="#" class="footerLinks">Warranty</a>
            </div>
            <div class="quickLinks"> <!-- Middle Side -->
                <h2 class="footerHeader">Quick Links</h2>
                <a href="#" class="footerLinks">Quick Link 1</a>
                <a href="#" class="footerLinks">Quick Link 2</a>
                <a href="#" class="footerLinks">Quick Link 3</a>
            </div>
            <div class="socMediaLinks"> <!-- Right Side -->
                <h2 class="footerHeader">Follow us on:</h2>
                <a class="footerLinks" href="#">Instagram</a>
                <a class="footerLinks" href="#">Facebook</a>
                <a class="footerLinks" href="#">X</a>
                <a class="footerLinks" href="#">TikTok</a>
            </div>
            <div class="explore"> <!--right side again (next to socials)-->
                <h2 class="footerHeader">Explore</h2>
                <a href="#" class="footerLinks careers">Careers</a>
            </div>
        </div>
    </footer>
</div>
</body>
<script src="../javaScript/fuctions.js"></script>
</html>